install-django:
	pip install django

startproject:
	python -m django startproject settings

runserver:
	python manage.py runserver

startapp:
	python manage.py startapp animals

makemigrations:
	python manage.py makemigrations

migrate:
	python manage.py migrate

createsuperuser:
	python manage.py createsuperuser

fill_db:
	python manage.py fill_db

run_celery_worker:
	celery -A settings worker -l INFO
